# cs690.Final.Project

./: .gitignore  README.md
.github/workflows/: dotnet.automated.test.yml  dotnet.yml
TaskTrackerSolution/: TaskTrackerSolution.sln
TaskTrackerSolution/TaskTracker/: ConfigurationSettings.cs  Program.cs  TaskTracker.csproj  Tester2_todos.txt  a_todos.txt  k_todos.txt  mainLandingPage.cs  tester2_todos.txt  tester3_todos.txt  tester_todos.txt  userActions.TaskOperations.cs  userActions.UpdateTaskOperations.cs  userActions.cs
TaskTrackerSolution/TaskTracker.Models/: TaskEntry.cs  TaskEntryPriority.cs  TaskEntryStatus.cs  UserModel.cs
TaskTrackerSolution/TaskTracker.Processors/: ConsoleOutputProcessor.cs  IOOperations.cs  LoginProcessor.cs  TaskEntryProcessor.cs  TaskTableSortOptions.cs  TaskTracker.Processors.csproj
TaskTrackerSolution/TaskTracker.Test/: ConsoleOutputProcessorTest.cs  IOOperationsTest.cs  LoginProcessorTest.cs  TaskEntryProcessorTest.cs  TaskEntryTest.cs  TaskTracker.Test.csproj  UnitTest1.cs  lcov.info
